<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Take a Snap"
		android:onClick="takeSnap"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Show the Captured Image"
		android:onClick="displayCapturedImage"/>

	<ImageView
		android:id="@+id/imvSnap"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="30dp"/>

</LinearLayout>
